MCU_MODEL = STM32F722R(C-E)Tx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_SOUFFLERIE
#define BOARD_NAME                  "Soufflerie"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768
#define STM32_LSE_BYPASS           TRUE
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                8000000U
#define STM32_HSE_BYPASS            TRUE
#endif


/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F722xx

CONFIG


# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
# 
# 'SYS' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ADC' => ['ANALOG', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'PWM' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'ICU' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'I2C' => ['ALTERNATE', 'OPENDRAIN', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SPI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'UART' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'OTG' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ETH' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'FSMC' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'SDIO' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SDIOCK' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'CAN' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'DCMI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'LED' => ['OUTPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW'],
# 'PASSIVE' => ['INPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW']);
#
# SYSTEM

H00     OSC_IN    SYS  AF0
C14     OSC32_IN  SYS  AF0 

#DEFAULT
DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0

# ACTIVE PINS
PA01    LCD_RESET       OUTPUT  PUSHPULL    SPEED_VERYLOW   FLOATING    LEVEL_HIGH
PA02    LCD_TX	        UART		AF:USART2_TX
PA03    LCD_RX          UART        AF:USART2_RX

PA05    ENC_PUSH        INPUT       PULLUP
PA06    ENC_A           ICU         AF:TIM3_CH1     # encoder
PA07    ENC_B           ICU         AF:TIM3_CH2     # encoder

PA11    USB_DM          SYS         AF:USB_OTG_FS_DM
PA12    USB_DP          SYS         AF:USB_OTG_FS_DP
PA13	SWDIO           SWDIO       AF:SYS_JTMS-SWDIO
PA14	SWCLK           SWDIO       AF:SYS_JTCK-SWCLK

PB00    LED1            LED
PB01    LED2            LED


PB03    SD_SW           INPUT       FLOATING

PB05    TX485EN         OUTPUT      PUSHPULL    SPEED_VERYLOW   FLOATING    LEVEL_LOW
PB06    TX485           UART        AF:USART1_TX
PB07    RS485           UART        AF:USART1_RX

PB08    I2C1_SCL        I2C         AF:I2C1_SCL
PB09    I2C1_SDA        I2C         AF:I2C1_SDA

PB10    I2C2_SCL        I2C         AF:I2C2_SCL
PB11    I2C2_SDA        I2C         AF:I2C2_SDA

PC06    UART6_TX        UART        AF:USART6_TX
PC07    UART6_RX        UART        AF:USART6_RX

PC08    SD_D0           SDIO        AF:SDMMC1_D0
PC09    SD_D1           SDIO        AF:SDMMC1_D1
PC10    SD_D2           SDIO        AF:SDMMC1_D2
PC11    SD_D3           SDIO        AF:SDMMC1_D3
PC12    SD_CK           SDIO        AF:SDMMC1_CK
PD02    SD_CMD          SDIO        AF:SDMMC1_CMD

